# MentoringProgram-OnlineStore

src/: .editorconfig  OnlineStore.sln  setup-SonarQube.txt
src/.sonarlint/: OnlineStore.slconfig  onlinestore_js_settings.json  onlinestore_ts_settings.json  onlinestorecsharp.ruleset
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
src/ApiGateways/OnlineStore.HttpAggregator/: OnlineStore.HttpAggregator.csproj  Program.cs  appsettings.json  ocelot.json
src/CommonLibraries/EventBus/OnlineStore.EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  OnlineStore.EventBus.csproj  SubscriptionInfo.cs
src/CommonLibraries/EventBus/OnlineStore.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  Notes.txt  OnlineStore.EventBus.RabbitMQ.csproj
src/CommonLibraries/EventBus/OnlineStore.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/CommonLibraries/EventBus/OnlineStore.EventBus/Events/: IntegrationEvent.cs
src/CommonLibraries/EventBus/OnlineStore.EventBus/Extensions/: GenericTypeExtensions.cs
src/CommonLibraries/RabbitMQ/OnlineStore.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  OnlineStore.RabbitMQ.csproj  SubscriptionInfo.cs
src/CommonLibraries/RabbitMQ/OnlineStore.RabbitMQ/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/CommonLibraries/RabbitMQ/OnlineStore.RabbitMQ/Events/: IntegrationEvent.cs
src/CommonLibraries/RabbitMQ/OnlineStore.RabbitMQ/Extensions/: GenericTypeExtensions.cs
src/Services/Catalog/OnlineStore.Catalog.API/: OnlineStore.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/OnlineStore.Catalog.API/Configurations/: Roles.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/OnlineStore.Catalog.API/Configurations/Extensions/: RegistrarExtensions.cs
src/Services/Catalog/OnlineStore.Catalog.API/Configurations/Middlewares/: AuthorizeCheckOperationFilter.cs
src/Services/Catalog/OnlineStore.Catalog.API/Configurations/Registrars/: EventBusRegistrar.cs  IRegistrar.cs  MvcRegistrar.cs  ServicesRegistrar.cs  SqlDbRegistrar.cs  SwaggerRegistrar.cs
src/Services/Catalog/OnlineStore.Catalog.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  MiddlewareConfigurationActions.cs
src/Services/Catalog/OnlineStore.Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/OnlineStore.Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/OnlineStore.Catalog.API/IntegrationEvents/Events/: CatalogItemChangedIntegrationEvent.cs
src/Services/Catalog/OnlineStore.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/OnlineStore.Catalog.API/ViewModels/: PaginatedItemsViewModel.cs
src/Services/Catalog/OnlineStore.Catalog.Application/: OnlineStore.Catalog.Application.csproj
src/Services/Catalog/OnlineStore.Catalog.Application/Infrastructure/: ICategoryItemRepository.cs  ICategoryRepository.cs
src/Services/Catalog/OnlineStore.Catalog.Application/Models/: CatalogProfile.cs
src/Services/Catalog/OnlineStore.Catalog.Application/Models/Requests/: CategoryItemRequest.cs  CategoryRequest.cs
src/Services/Catalog/OnlineStore.Catalog.Application/Models/Responses/: Category.cs  CategoryItemResponse.cs
src/Services/Catalog/OnlineStore.Catalog.Application/Services/: CatalogService.cs  ICatalogService.cs
src/Services/Identity/OnlineStore.AuthServer/: OnlineStore.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/OnlineStore.AuthServer/Configuration/: Config.cs
src/Services/Identity/OnlineStore.AuthServer/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/OnlineStore.AuthServer/Data/: ApplicationDataSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ConfigurationDataSeeder.cs
src/Services/Identity/OnlineStore.AuthServer/Data/Entities/: ApplicationUser.cs
src/Services/Identity/OnlineStore.AuthServer/Migrations/: 20220812162246_InitialAspnetIdentityCreate.Designer.cs  20220812162246_InitialAspnetIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/OnlineStore.AuthServer/Migrations/ConfigurationDb/: 20220812161535_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220812161535_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/OnlineStore.AuthServer/Migrations/PersistedGrantDb/: 20220812161518_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220812161518_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/OnlineStore.AuthServer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs
src/Services/Identity/OnlineStore.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/OnlineStore.AuthServer/Pages/Shared/: _Layout.cshtml
src/Services/Identity/OnlineStore.AuthServer/Services/: UserProfileService.cs
src/Services/Identity/OnlineStore.AuthServer/Views/Account/: Login.cshtml
src/Services/Identity/OnlineStore.AuthServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
src/Services/Identity/OnlineStore.AuthServer/wwwroot/css/: site.scss
(+62 files in other folders)
